<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_mis_listas"
            android:title="Mis Listas" />
        <item
            android:id="@+id/nav_reproductor"
            android:title="Reproductor" />
        <item
            android:id="@+id/nav_salir"
            android:title="Salir" />
    </group>

    <item android:title="información">
        <menu>
            <item
                android:id="@+id/nav_acerca_de"
                android:title="Acerca de" />

        </menu>
    </item>

</menu>
